<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tar.js">
    </script>

</head>

<body>

    <button onclick="ShowEX()"> Show ex</button>
    <div id="ex1">
        <h2>תרגיל 1</h2>
        לשנות את צבע הרקע של <code>target1</code> על ידי סקריפט.
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="target1" style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(34, 139, 34);">#target1<br></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex2">
        <h2>2</h2>
        לשנות את הטקסט בתוך ה-<code>span</code> בתור ילד של <code>#target2</code>
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="target2" style="color: rgb(68, 68, 68); width: 180px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(175, 238, 238);">div#target2<br><br><br><span style="color: rgb(240, 240, 240); margin: 10px; border: 1px solid rgb(34, 34, 34); padding: 5px; background: rgb(255, 165, 0);">span(change me!)</span></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex3">
        <h2>3</h2>
        ליצור שכפול של <code>#target3</code> ולמקם מתחת למקורי
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="target3" style="color: rgb(255, 255, 255); width: 180px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(34, 139, 34);">div#target3<br><br><br><span style="color: rgb(255, 255, 255); margin: 10px; border: 1px solid rgb(34, 34, 34); padding: 5px; background: rgb(255, 165, 0);">span</span></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex4">
        <h2>4</h2>
        שינוי צבע הרקע של <code>.target4</code> השני.
        <div class="clear"></div>
        <div class="je-html-area">
            <div class="target4" style="color: rgb(102, 102, 102); width: 180px; height: 40px; border: 1px solid rgb(170, 170, 170); margin: 10px; padding: 5px; background: rgb(255, 240, 245);">div.target4<br><span style="display: none; color: rgb(255, 255, 255); margin: 1px; border: 1px solid rgb(34, 34, 34); padding: 5px; background: rgb(255, 165, 0);">span</span></div>
            <div class="target4" style="color: rgb(102, 102, 102); width: 180px; height: 40px; border: 1px solid rgb(170, 170, 170); margin: 10px; padding: 5px; background: rgb(255, 240, 245);">div.target4<br><br><br><span style="display: none; color: rgb(255, 255, 255); margin: 1px; border: 1px solid rgb(34, 34, 34); padding: 5px; background: rgb(255, 165, 0);">span</span></div>
            <div class="target4" style="color: rgb(102, 102, 102); width: 180px; height: 40px; border: 1px solid rgb(170, 170, 170); margin: 10px; padding: 5px; background: rgb(255, 240, 245);">div.target4<br><br><br><span style="display: none; color: rgb(255, 255, 255); margin: 1px; border: 1px solid rgb(34, 34, 34); padding: 5px; background: rgb(255, 165, 0);">span</span></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex5">
        <h2>5</h2>
        הפוך את <code>button</code> ללא פעיל
        <div class="clear"></div>
        <div class="je-html-area">
            <div class="target5" style="color: rgb(255, 255, 255); width: 180px; height: 40px; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(34, 139, 34);">div.target5<br><button data-role="none">button</button></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex6">
        <h2>6</h2>
        בטל את כל התיבות המסומנות
        <div class="clear"></div>
        <div class="je-html-area">
            <div class="target6" style="color: rgb(85, 85, 85); width: 180px; height: 140px; border: 1px solid rgb(170, 170, 170); margin: 10px; padding: 5px; background: rgb(255, 240, 245);">div.target6<br><br><label><input type="checkbox" checked="checked" data-role="none">unchek us!</label><br><label><input type="checkbox" checked="checked" data-role="none">unchek us!</label><br><label><input type="checkbox" checked="checked" data-role="none">unchek us!</label><br><label><input type="checkbox" checked="checked" data-role="none">unchek us!</label><br><label><input type="checkbox" checked="checked" data-role="none">unchek us!</label><br></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex7">
        <h2>7</h2>
        העבר <code>#child</code> מ <code>#parent1</code> ל <code>#parent2</code>
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="parent1" style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(34, 139, 34);">#parent1
                <div id="child" style="color: rgb(51, 51, 51); margin: 5px; height: 60px; padding: 5px; border: 1px solid rgb(34, 34, 34); background: rgb(238, 238, 238);">#child</div>
            </div>
            <div id="parent2" style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(210, 180, 140);">#parent2</div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex8">
        <h2>8</h2>
        הפוך את תיבת הטקסט <code>#target8</code> לקריאה בלבד
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="target8" style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(245, 222, 179);">#target8<br><br><input type="text" data-role="none" value="make me readonly!" style="margin: 5px; color: rgb(34, 34, 34);"></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex9">
        <h2>9</h2>
        בחר באפשרות השנייה בתיבה על ידי סקריפט
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="target9" style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(245, 222, 179);">#target9<br><select size="4" data-role="none" style="margin: 5px; color: rgb(34, 34, 34);"><option>first</option><option>second(select me!)</option><option>third</option></select></div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="ex10">
        <h2>10</h2>
        הכפל את <code>#target10</code> לגודל כפול.
        <div class="clear"></div>
        <div class="je-html-area">
            <div id="target10" style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); margin: 10px; padding: 5px; background: rgb(143, 188, 143);">#target10<br></div>
        </div>
        <div class="clear"></div>
    </div>







</body>

</html>